.p-blog {
  background-color: #eefbfb;
  padding-top: 55px;
  text-align: center;

  &__inner {
    padding: 0 70px;

    @include sp-layout() {
      padding: 0 4vw;
    }
  }

  &__list {
    margin-top: 54px;
    padding-bottom: 91px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-gap: 30px;
  }

  &__item {
    box-shadow: 0px 3px 6px #00000029;
    height: 387px;
    background-color: #ffffff;

    &__img {
      height: 260px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      position: relative;
      height: 127px;

      &__sentence {
        height: 78px;
        padding: 14px 30px 1px 18px;
        text-align: left;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.4;

        @include sp-layout() {
          font-size: 14px;
        }
      }

      &__date {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-bottom: 10px;
        padding-right: 32px;
        font-weight: bold;
      }
    }
  }
}
